<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Projet Jogomez</title>

    <link href="css/style_common.css" rel="stylesheet">
    <link href="css/style4.css" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>


</head>

<body>

    <!-- Page Content -->
    <div class="col-lg-12">

      <div class="col-lg-12 titre">
          <h1>Mes projets</h1>
      </div>

            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 thumb">
        <div id="ommaniac" class="projets view view-fourth">

     <div class="mask">
     <h2>OM Maniac</h2>
     <p>J'ai crée un Blog sur ma passion pour l'Olympique de Marseille.</p>
         <a href="http://om-maniac.fr/" class="info thumbnail">Lien</a>
     </div>
</div>
</div>

          <div class="col-xs-12 col-sm 6 col-md-4 col-lg-3 thumb">
            <div id="premiercv" class="projets view view-fourth">

              <div class="mask">
                <h2>Mon premier CV</h2>
                <p>En HTML et CSS, au mois d'Avril 2016. Il y a eu du progrès depuis :).</p>
                <a href="./PremierCV/index.html" class="info thumbnail">Lien</a>
                <a href="https://github.com/Jogomez13/PremierCV" class="info thumbnail">Github</a>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm 6 col-md-4 col-lg-3 thumb">
            <div id="beweb" class="projets view view-fourth">

              <div class="mask">
                <h2>BeWeb</h2>
                <p>J'ai contribué au site internet de notre formation.</p>
                <a href="http://weppe.fr/beweb/" class="info thumbnail">Lien</a>
                <a href="https://github.com/lunel-beweb/siteInternet" class="info thumbnail">Github</a>
              </div>
            </div>
          </div>

        <hr>

        <!-- Footer -->
        <footer>

        </footer>


  </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
